{* This is the welcome page, you can delete it *}

{block content}
<div id="oAplikaciPage">
	<div class="wrapper">
		<div class="header">
			<h1>Mapa Kriminality</h1>
			<nav id="subNav">
				<ul>
					<li><a id="mapa" href="#oAplikaciMapa" title="O Aplikaci - Mapa Kriminality" class="active">Mapa Kriminality</a></li>
					<li><a id="data" href="#oAplikaciData" title="O Aplikaci - Data">Data</a></li>
					<li><a id="users" href="#oAplikaciUzivatele" title="O Aplikaci - Uživatelé">Uživatelé</a></li>
					<li><a id="authors" href="#oAplikaciAutori" title="O Aplikaci - Autoři" >Autoři</a></li>
				</ul>
			</nav>
			<hr />
		</div>
            <div class="subpageHolder">
                <div id="mapaContent" class="mapaKriminality content insertedSubpageContent">
                    <div class="left">
                            <p>Web mapakriminality.cz provozuje ProPolice/Otevřená společnost, o.p.s. Jsou na něm přehledně shromážděny dostupné údaje o trestné činnosti v&nbsp;podobě, která umožní snadné seznámení s&nbsp;bezpečnostní situací v&nbsp;ČR a jejích částech (začínáme na úrovni krajů, budeme pokračovat na úroveň okresů a jednou se snad dostaneme i na úroveň jednotlivých základních útvarů Policie ČR či obcí).</p>
                            <p>Policie ČR v&nbsp;současnosti sice publikuje značné množství dat o trestné činnosti, bohužel ale v&nbsp;uživatelsky nepříliš přívětivé podobě. Data jsou publikována za dlouhá časová období, jsou meziměsíčně sčítána a tříděna do složitých tabulek – a tak jakákoli snaha o jejich hlubší prozkoumání končí na začátku, protože samotné „vyčištění“ je pro jednotlivce takřka nadlidský úkol. 
                            Web mapakriminality.cz tento úkol udělá za Vás.</p>
                            <p>Chceme, aby kdokoli, kdo má zájem o informace o počtech trestných činů v&nbsp;nějakém území, mohl tato data získat snadno, rychle a v&nbsp;takové podobě, aby byla připravena pro další práci s nimi. Je na uživateli, zda si vystačí pouze s&nbsp;náhledem dat, jejich mapovým zobrazením a základními výpočty, nebo zda si data stáhne v&nbsp;počítačově zpracovatelné podobě a bude je analyzovat dále.</p>
                    </div>
                    <div class="right">
                            <div class="video">
                                    <div class="top"></div>
                                    <div class="holder">
                                            <iframe width="468" height="283" src="http://www.youtube.com/embed/rYpbWdaGsyI" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <h2>jak mapu používat</h2>
                            </div>
                    </div>
                    <div class="footer">
                            <section class="left1 tab">
                                    <p>info@mapakriminality.cz</p>
                            </section>
                            <section class="left2 tab">
                            </section>
                            <section class="right1 tab">
                            </section>
                            <section class="right2 tab">
                                    <p>CC BY-NC-ND 3.0, ProPolice, 2012</p>
                            </section>			
                    </div>
                </div>
                <div id="usersContent" class="users content insertedSubpageContent" style="display:none">
                        <p>Zpracovaná a stahovatelná data představují široké možnosti využití. Pro různé skupiny uživatelů pro inspiraci uvádíme některé z nich:</p>
                        <h2>Zastupitelé</h2>
                        <p>Bezpečnost je jedna ze základních otázek, které zastupitelé musí řešit v&nbsp;malých obcích i ve velkých městech. Skrze web získají okamžitý přehled o vývoji trestné činnosti v&nbsp;jejich obci (či v&nbsp;území, na němž leží) a data, na základě nichž mohou zpracovávat vlastní podklady a stanoviska pro řešení otázek místní bezpečnosti.</p>
                        <h2>Novináři</h2>
                        <p>Komentáře o bezpečnostní situaci v&nbsp;dané oblasti jsou nedílnou součástí řady regionálních reportáží o trestné činnosti; novinářům přitom často schází jednoduchý a rychlý přístup k&nbsp;základním datům. Web jim může práci usnadnit, ale i zkvalitnit – třeba při reportážích o sociálních nepokojích v&nbsp;důsledku narůstající kriminality.</p>
                        <h3>Studenti</h3>
                        <p>Řada studentů právních směrů a společenských věd se věnuje ve svých závěrečných pracích přímo bezpečnosti, nebo souvisejícím otázkám. Chybějící rychlý přístup k&nbsp;snadno použitelným datům o trestné činnosti je přitom často překážkou pro podrobnější analýzu problémů, které ve svých pracích řeší.</p>
                        <h3>Aktivní občané</h3>
                        <p>Pro řadu lidí je pocit bezpečí velmi důležitou hodnotou, která se bezprostředně dotýká kvality života na místní úrovni. Aktivní občané, kteří se zasazují o její zlepšení, tak získají množství nových a snadno použitelných informací.</p>
                        <h3>Policisté</h3>
                        <p>Policisté mají samozřejmě nejen přístup k&nbsp;datům, ale i vlastní bezprostřední zkušenost. Přesto se jim může hodit bezprostřední on-line přístup k&nbsp;přehledně utříděným datům i jinde, než slouží. </p>

                        <div class="footer">
                                <section class="left1 tab">
                                        <p>info@mapakriminality.cz</p>
                                </section>
                                <section class="left2 tab">
                                </section>
                                <section class="right1 tab">
                                </section>
                                <section class="right2 tab">
                                        <p>CC BY-NC-ND 3.0, ProPolice, 2012</p>
                                </section>			
                        </div>
                </div>
                <div id="dataContent" class="data content insertedSubpageContent" style="display:none">
                        <p>Základním stavebním kamenem webu mapakriminality.cz jsou data o počtech trestných činů, publikovaná Policií ČR, doplněná o demografická data publikovaná Českým statistickým úřadem. 
                </p><p></p>Policie publikuje každý měsíc v&nbsp;excelových tabulkách souhrnná čísla za celou ČR, jednotlivé kraje a okresy, roztříděné do hlavních kategorií trestné činnosti. Ač se jedná o velké množství dat, mají dva nedostaky – data nejsou tříděna tak, aby s&nbsp;jednotlivými údaji bylo možné dále analyticky pracovat, a nejsou publikována ve formě, která by umožnila udělat rychle jednoduchý závěr typu „kriminality v&nbsp;Benešově letos ubylo“ či „v Benešově je bezpečněji než v&nbsp;Příbrami“. Aby obojí bylo možné, policií publikovaná data dále zpracováváme. <p></p>
                        <div class="list">Ve zpracované podobě jsou data v&nbsp;současnosti „rozdrobena“ na následující nejmenší jednotky:
                                <ul>
                                        <li>kalendářní měsíce (z pohledu časového rozlišení);</li>
                                        <li>okresy či územní odbory policie (z pohledu prostorového rozlišení);</li>
                                        <li>základní typy trestné činnosti (z pohledu trestněprávní kvalifikace).</li>
                                </ul>
                        </div>
                        <div class="list">Přímo na webu lze díky těmto datům nalézt například následující informace:
                                <ul>
                                        <li>aktuální či historické pořadí určitého okresu podle zatíženosti určitým typem trestné činnosti;</li>
                                        <li>porovnání okresů ČR podle absolutních či relativních počtů trestných činů podle jejich základních skupin ve formě map a tabulek;</li>
                                        <li>časovou osu vývoje počtu krádeží vloupáním podle kalendářních měsíců na území určitého okresu;</li>
                                        <li>meziroční srovnání celkového počtu trestných činů mezi různými okresy.</li>
                                </ul>
                        </div>
                        <p>Kromě toho, všechna podkladová data jsou připravena v&nbsp;přehledné podobě ke stažení v&nbsp;sekci tabulky.</p>
                        <div class="footer">
                                <section class="left1 tab">
                                        <p>info@mapakriminality.cz</p>
                                </section>
                                <section class="left2 tab">
                                </section>
                                <section class="right1 tab">
                                </section>
                                <section class="right2 tab">
                                        <p>CC BY-NC-ND 3.0, ProPolice, 2012</p>
                                </section>			
                        </div>
                </div>
                <div id="authorsContent" class="autori content insertedSubpageContent" style="display:none">
                        <p>Autorem a provozovatelem webu  <a href="http://www.mapakriminality.cz/" target="_blank" title="Mapa Kriminality">mapakriminality.cz</a> je ProPolice/Otevřená společnost, o.p.s. Jedním z&nbsp;cílů Otevřené společnosti je i zkvalitňování policejní služby vůči veřejnosti. Dostupnost informací o předmětu a výsledcích činnosti policie k&nbsp;tomuto cíli může velmi přispět – usnadní z&nbsp;mnoha různých stran zpětnou vazbu veřejnosti vůči policii a rozšíří prostor pro debatu o tom, zda je policejní služba vykonávána a veřejnost o ní informována odpovídajícím způsobem. </p>
                        <div class="cc">
                                <p>Data, zobrazovaná na webu mapakriminality.cz a data stažená z&nbsp;tohoto webu, podléhají licenci Creative Commons BY-NC-SA (Uveďte autora – Nevyužívejte komerčně – Zachovejte licenci).</p>
                                <p>Více o licenčních podmínkách <a href="http://www.creativecommons.cz/" target="_blank" title="Creative Commons">Creative Commons</a>.</p>
                        </div>
                        <div class="footer">
                                <section class="left1 tab">
                                        <h1>Centra</h1>
                                        <hr>
                                        <ul>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Otevřete.cz">Otevřete.cz</a></li>
                                                <li><a href="http://www.pro-police.cz" target="_blank" title="ProPolice">ProPolice</a></li>
                                                <li><a href="http://www.proequality.cz" target="_blank" title="ProEquality">ProEquality</a></li>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Opencity">Opencity</a></li>
                                        </ul>
                                </section>
                                <section class="left2 tab">
                                        <h1>Stránky</h1>
                                        <hr>
                                        <ul>
                                                <li><a href="http://www.infoliga.cz" target="_blank" title="Infoliga">infoliga.cz</a></li>
                                                <li><a href="http://www.mapakriminality.cz" target="_blank" title="mapakriminality">mapakriminality.cz</a></li>
                                                <li><a href="http://www.eshoposops.cz" target="_blank" title="eshoposops">eshoposops.cz</a></li>
                                        </ul>
                                </section>
                                <section class="right1 tab">
                                        <ul>
                                                <li class="news"><a href="#" target="_blank"><div>Odběr novinek</div></a></li>
                                                <li class="write"><a href="#" target="_blank"><div>Napište nám</div></a></li>
                                                <li class="support"><a href="#" target="_blank"><div>Podpořte nás</div></a></li>
                                                <li class="facebook"><a href="#" target="_blank"><div>Facebook</div></a></li>
                                                <li class="twitter"><a href="#" target="_blank"><div>Twitter</div></a></li>
                                        </ul>
                                </section>
                                <section class="right2 tab">
                                        <h1>Kontakt</h1>
                                        <hr>
                                        <address>
                                                <div>
                                                        Jeseniova 47<br>
                                                        130 00  Praha
                                                </div>
                                                <div>
                                                        <span class="mail">info@osops.cz</span><br>
                                                        +420 222 540 979
                                                </div>
                                        </address>
                                </section>			
                        </div>
                </div>
            </div>
	</div>
</div>

{/block}


{block head}
<script type="text/javascript">
$(document).ready(function() {
    $("#mapa").click(function(){
        $("#mapaContent").show();
        $("#usersContent").hide();
        $("#authorsContent").hide();
        $("#dataContent").hide();
        

        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h1").html("Mapa Kriminality");
    });
    $("#users").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").show();
        $("#authorsContent").hide();
        $("#dataContent").hide();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h1").html("Uživatelé");
    });
    $("#authors").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").hide();
        $("#authorsContent").show();
        $("#dataContent").hide();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h1").html("Autoři");
    });
    $("#data").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").hide();
        $("#authorsContent").hide();
        $("#dataContent").show();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h1").html("Data");
    });
});
</script>
{/block}